# LcL-apk-resource-assistant

./: .gitignore  ApkResourceAssistant.sln  README.md  THIRD_PARTY_NOTICES.md  使用说明.md
.github/workflows/: build.yml
scripts/: build-release.ps1
src/ApkResourceAssistant/: AnalysisPipeline.cs  AnalysisService.cs  ApkResourceAssistant.csproj  AppSettings.cs  AssetRipperLauncher.cs  DownloadService.cs  EngineIntelligenceAnalyzer.cs  EngineIntelligenceModels.cs  EngineRecoveryService.cs  ExternalProcessRunner.cs  ExternalToolManager.cs  ExtractionService.cs  MainForm.cs  Program.cs  RecentTaskService.cs  RecentTasksForm.cs  SettingsForm.cs  TaskManifestStore.cs  UiTheme.cs  WorkflowCoordinator.cs  WorkflowModels.cs  app.manifest
tests/ApkResourceAssistant.Tests/: ApkResourceAssistant.Tests.csproj  Program.cs
